<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis aspernatur enim amet? Voluptas non odio nam in cum. Accusamus iste sunt harum reiciendis omnis esse eum consequuntur itaque sapiente. Velit.
        </p>
    </h1>
</body>
</html>